<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="css/beeicon-font.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/starter.css">
	<link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/splitting.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
      .fixed-navigator {
   
    z-index: 1;
    left: 50px;
    right: inherit;
}
.card .paragraph {
    font-weight: 300;
    color: #ffffffba;
}
.card-title {
  text-transform: capitalize;
}
.card.glass {
  margin-bottom: 15px;
}
.scroll-menu .nav-link {
    font-size: 16px;
    color: #464646;
    text-align: center;
    display: flex;
    align-items: center;
}
.scroll-menu .nav-link i {
  background: #e94578;
    color: #ffff;
    padding: 10px;
    border-radius: 30px;
    margin-right: 10px;
    --size: 39px;
    width: var(--size);
    height: var(--size);
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fixed-navigator {
  border-radius: 10px;
  background-color: transparent;
}
.scroll-menu {
    list-style: none;
    padding: 0;
    height: 100%;
    width: 100%;
}

.scroll-menu .nav-link.active i {
    background: #fff !important;
    -webkit-text-fill-color:#e94578;
    -webkit-background-clip: inherit !important;
    
}


.scroll-menu .nav-link i {

}
.scroll-menu .nav-link {
  color: #fff;
}

.port-items .container{
  padding-left: 150px;
}

.bg-gradient {
    /* background: linear-gradient(#ed1e79 -30%, #53277e 50%); */
    background: url(./img/Banner-bg.png);
    background-size: 100%;
    
}

.blog-cards .card {
  background: transparent;
}
.blog-cards .card-title  {
  color: #fff;
}
.row.blog-cards.glass .card {
    background: transparent;
    margin-top: 15px;
}
.row.blog-cards.glass {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.db-card .card {
    height: 23.3%;
}
.card-img {
  height: 250px;
  object-fit: cover;
}
@media (max-width: 480px) and (min-width: 320px) {
.fixed-navigator {
    width: 96%;
    left: 0;
    z-index: 100;
    height: 73px;
    bottom: 5px;
    top: inherit;
    padding-top: 6px;

}
.scroll-menu {
  overflow-x: auto !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    margin: 0 !important;
    width: 100%;
    justify-content: flex-start !important;
    border: none !important;
    overflow-y: hidden;
    left: 8px;
}
.port-items .container {
    padding-left: 15px;
}

.scroll-menu .nav-link {
   
    white-space: nowrap;
}
}

.nav-link.active {
    background: var(--theme-color1);
    border-radius: 3px;
}
.nav-link.active a {
    color: #fff !important;
}
.bg-transparent {
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;
}
.navbar-nav .nav-link {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.navbar-light .navbar-nav .nav-link {
    color:#fff;
}
.blog-cards .card .card-img {
    height: 400px;
    object-fit: cover;
}

    </style>
</head>
<body>

  <main data-spy="scroll" data-target="#navbar-example2" data-offset="0" >
      <div class="port-items" style="background: linear-gradient(#53277e, #ed1e79) -50%;">
        
        <div class="container por">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand mr-lg-5" href="index.html">
            <img width="130" src="img/logo-white-h.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                  
                    <li class="dropdown nav-item">
                      <a href="works.html" class="dropdown-toggle nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Works
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="works.html">All</a>
                        <a class="dropdown-item" href="Website-designs.html">Web Design</a>
                        <a class="dropdown-item" href="mobile-app-design.html">Mobile App Design</a>
                        <a class="dropdown-item" href="mobile-app-design.html">Brochures</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Website-designs.html">Web Design</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page" href="mobile-app-design.html">App Design</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page" href="brochure.html">Brochure</a>
                    </li>
                  </ul>
            </div>
          </nav>
         
        </div>
      
        
        <div class="container spacer"  id="rootpost">
          <div class="text-center">
            <h2 class="title text-white ">Web Design</h2>
            <img class="line reveal-text mb-4" data-scroll src="img/Path 115.svg" alt="">
            
          </div>
           <section >
             
            <div class="product-row blog-cards">
              <div class="product-col" v-for="(data, category) in posts">
                  <div class="card glass" v-for="post in data">
                    <img class="card-img" v-if="post.avatar" :src="post.avatar">
                    <img class="card-img" v-else-if="post.data.work_image" :src="`https://md-aqil.github.io/md-aqil${post.data.work_image}`">
                    
                    <embed class="pdf-embed"  height="400" v-else-if="post.data.image_link" :src="`https://md-aqil.github.io/md-aqil${post.data.image_link}`" type="">
                      
                      <!-- <span class="tag text-white">{{category}}</span> -->
                    <div class="card-body">
                      <h5 class="card-title">{{post.data.post_title}}</h5>
                      
                      <a v-if="post.data.post_link" :href="post.data.post_link" target="_blank"  class="theme-text">Read More</a>
                      <a v-else :href="`single.html?id=${post._id}`" target="_blank">View More</a>
                    </div>
                  </div>
              </div>
            </div>
          
           </section>
        
        </div>
      
      </div>
      <section class="trigger2 pin" id="footer-section" >
        <div class="container spacer text-center">
          <div class="fade-in-top m-center" data-scroll="in">
                <h1 class="style-text work-text" style="font-size: 70px;">I Am Available For <br> Freelance. Work</h1>
                <p class="lead  mt-lg-4">Feel free to contact me at <b ><a class="theme-text" href="mailto:aqilali381@gmail.com">aqilali381@gmail.com</a></b></p>
                <a href="cv.html" class="btn-shine reveal-text mt-4 mb-0" data-scroll><span>Hire Me</span></a>
              </div>
       
         </div>
         <div class="grade-box" id="contact">
          <div class="container spacer">
            <div class="text-center width100">
              <h2 class="title text-white">Contact Us</h2>
              <p class="paragraph text-center text-white">
                Easiest way to reach Me
              </p>
          </div>
          
          <div class="row mt-lg-5">
            <div class="col-md-4">
              <div class="contact-box glass fade-in-top delay_1" data-scroll="in">
                <i class="bee-icon-phone curve-box mb-4"></i>
                <h3 class="text-white">Call Me On</h3>
                <a href="" class="text-white">7210562014</a>
               </div>
            </div>
            <div class="col-md-4">
              <div class="contact-box glass fade-in-top delay_2" data-scroll="in">
                <i class="bee-icon-email-o curve-box mb-4"></i>
                <h3 class="text-white">Email Me At</h3>
                <a href="" class="text-white">aqilali381@gmail.com</a>
               </div>
            </div>
            <div class="col-md-4">
              <div class="contact-box glass fade-in-top delay_3" data-scroll="in">
                <i class="bee-icon-map-marker-f curve-box mb-4"></i>
                <h3 class="text-white">Visit Me</h3>
                <a href="" class="text-white">Paharganj New Delhi, India</a>
               </div>
            </div>
          
          </div>
          </div>
        
          <div class="container z-index-1 mt-lg-5 mb-5">
            <ul class="fl-inline">
              <li>
                <a href="index.html">
                    <img src="img/logo-white.png" alt="">
                  </a>
              </li>
              <li><a href="tell:+917210562014">+91 7210562014</a></li>
              <li><a href="mailto:aqilali381@gmai.com">aqilali381@gmai.com</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="works.html">Works</a></li>
          </ul>
            <hr class="mt-md-5">
          </div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bee-icon-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bee-icon-twitter"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class=" bee-icon-github"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCAZcCHjNUiZDmB8cK19FqEA"><i class="bee-icon-youtube-logo"></i></a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link fw-300" href="#">copyright@2020 Md Aqil</a>
                  </li>
                </ul>
               
              </div>
            </nav>
          </div>
          <footer class="footer">
            <img class="hero-art" src="img/hero-art.png" alt="">
          </footer>
      
      </section>
  </main> 
  <nav id="navbar-example2" class="fixed-navigator">
    <ul class="scroll-menu glass">
      <li><a class="nav-link page" href="Website-designs.html"><i class="bee-icon-website-design-symbol"></i>Web Design </a></li>
      <li><a class="nav-link page" href="mobile-app-design.html"><i class="bee-icon-mobile"></i>App Design</a></li>
      <li><a class="nav-link page" href="brochure.html"><i class="bee-icon-photos"></i>Brochure</a></li>
    </ul>
  </nav>
    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/micromodal.min.js"></script>
	<script src="js/scroll-out.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/swiper.js"></script>
  <script src="js/controller.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/product-script.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script>
      var app = new Vue({
      el: '#rootpost',
      data() {
        return {
            categories: [],
            posts: {}
        }
      },
      async mounted() {
        const raw = await getPosts('mobile-app-design');
        const [ categories, posts ] = categorize(raw.docs);
        console.log({categories, posts});
        this.posts = posts;
        this.categories = categories;
      },
})

    </script>

</body>
</html>